*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: auto;
    margin: 10px auto;
    padding: 10px 0;
}
.bannier{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 250px;
    background-color: #caeaee;
    padding: 30px;
}
.textBanier{
    display: flex;
    justify-content: center;
    align-items: center;
}
.textBanier p{
    font-size: 20px;
    font-family : 'Quicksand', sans-serif ;
}
.login{
    display: flex;
    flex-direction: column;
    justify-self: center;
}
.login p{
    margin: 5px 0;
    font-size: 12px;
}
.login input{
    width: 199px;
    height: 30px;
}
.btnSub{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 30px;
    background-color: #569098;
    margin-top: 20px;
    font-family : 'Quicksand', sans-serif ;
}
.singin{
    cursor: pointer;
    margin: 10px 0!important;
    font-size: 12px;
    font-family : 'Quicksand', sans-serif ;
}
.diviser{
    height: 100px;
}
.sec1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    background-color: #42585B;
    height: 200px;
}
.sec1 .title{
    display: flex;
    justify-content: flex-start;
    padding: 15px;
}
.sec1 .title p{
    color: rgba(255, 255, 255, 0.863);
    font-size: 24px;
    font-family : 'Nunito', sans-serif ;
}
.sec1 .elements{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sec1 .elements .element{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(196,196,196,0.20);
    width: 180px;
    height: 120px;
    box-shadow: -10px 10px #caeaee;
}
.sec1 .elements .element div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
}
.sec1 .elements .element div p{
    color: white;
    font-size: 14px;
    font-family : 'Nunito', sans-serif ;
}
.sec2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    height: 400px;
}
.sec2 .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.sec2 .titleP{
    font-size: 24px;
    font-family : 'Nunito', sans-serif ;
}
.sec2 .text{
    margin: 20px;
    line-height: 21px;
    font-size: 14px;
    font-family : 'Quicksand', sans-serif ;

}
.sec2 .elements{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 100%;
    justify-content: space-between;
}
.sec2 .elements .element{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border: 3px solid #569098;
}
.sec2 .elements .element p{
    color: #569098;
    font-size: 20px;
    font-family:'Righteous' ;
}
.sec2 .elements .element img{
    width: 210px;
}
.sec3{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    background-color: #42585B;
    height: 250px;
    margin: 10px 0;
}
.sec3 .title{
    display: flex;
    justify-content: flex-start;
    padding: 15px;
}
.sec3 .title p{
    color: rgba(255, 255, 255, 0.863);
    font-size: 24px;
    font-family : 'Nunito', sans-serif ;
}
.sec3 .elements{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sec3 .elements .element{
    display: flex;
    align-items: center;
    width: 260px;
    height: 150px;
}
.sec3 .elements .element p{
    color: white;
    font-family : 'Quicksand', sans-serif ;
    text-align: center;
    line-height: 25px;

}